# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.2
	maven_group = velizarbg.logtellrawcommand
	archives_base_name = logtellrawcommand
